### ISSUE TITLE
It seems the plugin stopped working after version IU-251.26094.121

### ISSUE THREAD

**Issue by mcobalchinisoftfocus** [InSyncWithFoo/pyright-for-pycharm#156]
### What happened?

I'm using Intellij ultimate, and after I updated to the IU-251.26094.121 version, the **Native LSP client** option doesn't seem to be working anymore, since it doesn't report any issue in my files, however, it works fine on the **Command line** option.
Note that this was working fine before the update.

### Steps to reproduce

Have intellij ultimate IU-251.26094.121 version installed
have a pyrightconfig.json file
```
{
  "include": [
    "djangoapp"
  ],
  "exclude": [
    ".djangoapp",
    ".venv",
    "**/.git/objects/**",
    "**/.djangoapp/**",
    "**/.venv/**",
    "coverage",
    "dump/",
    "lib/",
    "staticfiles",
    "stubs",
    "temp/",
    "typings/"
  ],
  "ignore": [
    ".djangoapp",
    ".venv",
    "**/.git/objects/**",
    "**/.djangoapp/**",
    "**/.venv/**",
    "coverage",
    "dump/",
    "lib/",
    "staticfiles",
    "stubs",
    "temp/",
    "typings/"
  ],
  "defineConstant": {
    "DEBUG": true
  },
  "typeCheckingMode": "standard",
  "pythonVersion": "3.10",
  "strictListInference": true,
  "strictSetInference": true,
  "reportConstantRedefinition": "error",
  "reportDeprecated": "warning",
  "reportDuplicateImport": "error",
  "reportInconsistentConstructor": "error",
  "reportMatchNotExhaustive": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportPrivateUsage": "error",
  "reportTypeCommentUsage": "error",
  "reportUnnecessaryCast": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryContains": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnusedClass": "error",
  "reportUnusedImport": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "warning",
  "reportUntypedNamedTuple": "error",
  "reportImplicitStringConcatenation": "information",
  "reportPropertyTypeMismatch": "information"
}
```
click the option to use Native LSP client on Pyright config

### Relevant log output or stack trace

```text

```

### Operating system

None

**Comment by mcobalchinisoftfocus** [comment]
Alright, I downloaded it and it started to work again, thank you and let me know if I can help you in any way
