### ISSUE TITLE
Error annotations now showing when using `pyright` >= 1.1.397 with native LSP

### ISSUE THREAD

**Issue by j-d-ha** [InSyncWithFoo/pyright-for-pycharm#161]
### What happened?

When using the plugin version 0.10.0 in native LSP mode with PyCharm 2025.1.2 and `pyright` version >= 1.1.397, error annotations for type issues do not show up in the editor. Dropping the `pyright` version to 1.1.396 or lower resolves the issue, and errors once again show in the editor. 

Based on the logs, I did not see anything different when running with either version, and no plugin errors were encountered. 

### Steps to reproduce

- Install `pyright` version 1.1.397 or greater
- Set plugin `Running mode` to `Native LSP client`
- Restart the server, and no errors are reported

### Relevant log output or stack trace

```text

```

### Operating system

macOS
