### ISSUE TITLE
Does not resolve installed packages of venv in WSL2

### ISSUE THREAD

**Issue by TimChild** [InSyncWithFoo/pyright-for-pycharm#93]
### What happened?

Pyright runs, it uses the pyproject.toml config, but it doesn't seem to use the venvPath or venv and doesn't produce any obvious errors (is there a log somewhere that I can check for more details?).

Pretty sure the issue is just a conversion of filenames between windows and WSL, but I can't for the life of me figure out what is the correct combination. 
@InSyncWithFoo I'm hoping that you'll just be able to spot obvious to you given your recent work here where you ["overcame a nightmare"](https://github.com/InSyncWithFoo/pyright-langserver-for-pycharm/pull/56). 

### Steps to reproduce

Repository and poetry env live in WSL2, pycharm is being run from windows. 
Have a package installed via poetry that does not have stubs in the default pyright paths (`githubkit` as an example)
Open a file where that is imported, pyright error about import not being resolved.

Setup and things I tried:
![image](https://github.com/user-attachments/assets/82aac4fe-ee4f-4a5d-a6ee-eb9f4b9685c5)

In `pyproject.toml`
![image](https://github.com/user-attachments/assets/4484eafc-ab8f-48f9-a316-376cda69cbaf)
I don't think the `language server` part does anything with `Command line` mode selected (right?). 

I can tell that the pyproject toml settings are being recognized because the `reportMissingImports` does have an effect (setting to `true` correctly flags use of not yet imported packages).

Things I also tried:
- `LSP4IJ` mode with the `wsl -e /....` and with just `/home/...` and with `C:\\...` (and pyright installed in windows), but either it would fail starting up, or I would get an error related to path starting with `//` (which I think came from running pyright from cmd/powershell, and the filenames being passed as `//wsl.localhost/...` )
- `Native LSP client` mode with the different options above -- Seemed to ignore the settings, but errored because `zsh:1: command not found: C:\Users\...\pyright-langserver.exe` and `Command line: C:\Users\...\pyright-langserver.exe --stdio\nStdIO connection closed\nExit code: 127`
- Changing `venvPath` -- tried starting with `//wsl.localhost/Ubuntu/home/....`, `//wsl$/Ubuntu/home/...`
- Adding `extraPaths` -- with path to the `site-packages` directly (similar path styles to above)

All in vain... 

Seems like the Native LSP client mode could give than the first command tried to run from `zsh` if only I could point that to the pyright in wsl instead of the windows path, but I couldn't figure out where to configure that. 

Otherwise, maybe I can specify the paths in `venvPath` differently? (would be helpful to see the `--verbose` output of the command line runs, but not sure how to do that.

Or is there a better solution I am missing altogether? 

System:
Win 11
PyCharm 2024.3 (Professional Edition)
Build #PY-243.21565.199, built on November 12, 2024
pyright 1.1.389 (both in windows and poetry env)

Sorry to bring up PyCharm/WSL nightmare stuff again!

### Relevant log output or stack trace

```text
Where can I find these?
```

### Operating system

Windows

**Comment by TimChild** [comment]
@InSyncWithFoo -- Honestly, your plugin is the last hope Intellij has of keeping me as a user of pycharm at all. Their built in type checking/inference is hopeless.
It's frustrating that they don't make you're life as a plugin maintainer a little easier too!

**Comment by TimChild** [comment]
@InSyncWithFoo Just sent you and email with some logs.

**Comment by TimChild** [comment]
Set level to Trace...

These are the full logs from IDE start up to re-opening a file and seeing
the error notification in the IDE.

let me know if you need anything else!

**Comment by TimChild** [comment]
@InSyncWithFoo Removing LSP4IJ seems to have fixed the error notification, but I'm still not seeing any squiggles... 

I noticed that the inspections for pyright got disabled at some point (maybe when removing LSP4IJ?), but re-enabling didn't make any difference... I've emailed you a new set of logs.

Thanks a lot for all this work you're doing!

**Comment by TimChild** [comment]
@InSyncWithFoo -- Ah yes, I do have my pyproject.toml file in a different folder.. Using `Source roots` does fix finding the pyproject.toml file.

And yes, I see now that the logs show that pyright is doing the right thing.

Unfortunately, I'm still seeing the error for
```
2024-12-02 17:25:56,669 [  78794]   WARN - #c.i.p.l.i.h.LspDiagnosticsCache - Could not find file with diagnostics: file:///home/tim/.../file.py
```

That's after uninstalling the plugin and installing the one at #96 

I assume that part works find for you using WSL2? 
Is the problem that I am running pycharm from windows? I don't know if it's possible to install it in wsl2 directly... 

Everything about the path looks fine to me assuming that the `file:///` part should somehow be recognized as `\\wsl$\Ubuntu`. 
I don't understand what service is responsible for interpreting that part, but seems like that is the final hurdle here...

**Comment by TimChild** [comment]
Ok, just read into file URIs a little.. I see that `file:///home...` just means `/home...` with no hostname.

So I guess from there, pycharm needs to somehow know that the path refers to a file within wsl2... I don't know kotlin, so struggling to read through your changes... 

I just noticed you added some logging though, so here is what I see for that in the logs:
```
2024-12-02 17:36:51,637 [ 733762]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - Executable: \\wsl$\Ubuntu\home\tim\.cache\pypoetry\virtualenvs\athena-vic8bzTz-py3.12\bin\pyright-langserver
2024-12-02 17:36:51,637 [ 733762]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - WSL distro: Ubuntu
```

**Comment by TimChild** [comment]
Well, here's the new logs:
```
2024-12-02 18:50:20,943 [  10125]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - Getting file for URI: file:///home/tim/github/AthenaInstruments/app/tests/pyright_tests.py (false)
2024-12-02 18:50:20,944 [  10126]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - Resolved virtual file URI: file://wsl.localhost/Ubuntu/home/tim/github/AthenaInstruments/app/tests/pyright_tests.py
2024-12-02 18:50:20,944 [  10126]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - File system: LocalFileSystem
2024-12-02 18:50:20,944 [  10126]   INFO - #com.insyncwithfoo.pyright.lsp.PyrightServerDescriptor - Virtual file: null
2024-12-02 18:50:20,944 [  10126]   WARN - #c.i.p.l.i.h.LspDiagnosticsCache - Could not find file with diagnostics: file:///home/tim/github/AthenaInstruments/app/tests/pyright_tests.py
```
Resolved virtual file URI looks good... But still not working.

Anything there enlightening to you?

**Comment by TimChild** [comment]
Might also be related to this...
https://youtrack.jetbrains.com/issue/PY-63825/IDE-confused-with-wsl.localhost-and-wsl-paths-and-treat-them-as-two-different-projects

I'm now wondering if there is a common theme with some of the other issues I have with Pycharm (like the debugger not always respecting breakpoints).
